{
  "name": "four-card-feature-section",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Annie-Huang/four-card-feature-section.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Annie-Huang/four-card-feature-section/issues"
  },
  "homepage": "https://github.com/Annie-Huang/four-card-feature-section#readme"
}
